# BihuDaily

./: README.md  build.gradle  config.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lk/bihu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lk/bihu/: BihuApplication.java  MainActivity.java
app/src/main/java/com/lk/bihu/activity/: BaseActivity.java  LoadingActivity.java  MainActivity.java  NewsDetailsActivity.java
app/src/main/java/com/lk/bihu/adapter/: BihuListAdapter.java  HeadAdapter.java  MenuAdapter.java
app/src/main/java/com/lk/bihu/bean/: AllThemeMainInfo.java  Bihu.java  BihuContent.java  BihuMenu.java  Editors.java  MenuList.java  NewsDetail.java  Story.java  ThemeMainInfo.java  TopStory.java
app/src/main/java/com/lk/bihu/constant/: Constant.java
app/src/main/java/com/lk/bihu/fragment/: BaseFragment.java  ContentFragment.java  DetailFragment.java  HeadFragment.java
app/src/main/java/com/lk/bihu/http/: BihuService.java  HTTPMethods.java  HttpClientUtil.java  MySubscriber.java  RequestAsyncTask.java  RequestImageAsyncTask.java  SubscriberHandler.java  SubscriberHandlerListener.java  SubscriberListener.java
app/src/main/java/com/lk/bihu/interfaces/: AsyncTaskCallBack.java  ImageAsyncTaskCallBack.java  MenuItemClickListener.java  OnLoadListener.java  TimerCallBack.java
app/src/main/java/com/lk/bihu/utils/: DateUtils.java  DeviceUtil.java  FileUtils.java  ImageDownLoader.java  ImageLoaderTools.java  MessageSpan.java  MyLinkMovementMethod.java  SPUtils.java  URLDrawable.java  URLImageParser.java
app/src/main/java/com/lk/bihu/view/: SwipeRefreshView.java  ZoomImageView.java
app/src/main/res/layout/: activity_main.xml  bihu_list_item.xml  content_fragment.xml  date_str_layout.xml  detail_fragment_layout.xml  head_fragment.xml  head_view.xml  loading_layout.xml  menu_item.xml  news_details_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/lk/bihu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
