apply plugin: 'com.android.application'

def ra = rootProject.ext.android
def rd = rootProject.ext.dependencies

android {
    compileSdkVersion ra.compileSdkVersion
    useLibrary ra.useLibrary

    defaultConfig {
        applicationId ra.applicationId
        minSdkVersion ra.minSdkVersion
        targetSdkVersion ra.targetSdkVersion
        versionCode ra.versionCode
        versionName ra.versionName
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    signingConfigs {
        debug {

        }
        release {
//            storeFile file("../demo.keystore")
//            storePassword "demo"
//            keyAlias "demo"
//            keyPassword "demo"
        }
    }
    buildTypes {
        debug {
            //版本名字加上后缀，如 1.0-debug，这样方便调试的时候识别
            versionNameSuffix "-debug"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
//            signingConfig signingConfig.debug
        }
        beta {
            //关键代码，release， debug为library中已有buildType
            matchingFallbacks = ['release', 'debug']
        }
        release {
            //是否混淆
            minifyEnabled false
            //是否zip优化
            zipAlignEnabled false
            //删除一些无用的资源
            shrinkResources false
            //签名所用的配置文件
//            signingConfig signingConfig.release
            //混淆所用的文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rd.appcompatv7
    implementation rd.design
    implementation rd.butterknife
    implementation rd.universalimageloader
    implementation rd.fastjson
    implementation rd.glide
    implementation rd.recyclerviewv7
    implementation rd.rxjava
    implementation rd.rxandroid
    implementation rd.gson
    implementation rd.adapterrxjava
    implementation rd.convertergson
}
