apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

def ra = rootProject.ext.android
def rd = rootProject.ext.dependencies

android {
    compileSdkVersion ra.compileSdkVersion
    buildToolsVersion ra.buildToolsVersion
    useLibrary ra.useLibrary

    defaultConfig {
        applicationId ra.applicationId
        minSdkVersion ra.minSdkVersion
        targetSdkVersion ra.targetSdkVersion
        versionCode ra.versionCode
        versionName ra.versionName
    }
    signingConfigs {
        debug {

        }
        release {
//            storeFile file("../demo.keystore")
//            storePassword "demo"
//            keyAlias "demo"
//            keyPassword "demo"
        }
    }
    buildTypes {
        debug {
            //版本名字加上后缀，如 1.0-debug，这样方便调试的时候识别
            versionNameSuffix "-debug"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
//            signingConfig signingConfig.debug
        }
        release {
            //是否混淆
            minifyEnabled false
            //是否zip优化
            zipAlignEnabled false
            //删除一些无用的资源
            shrinkResources false
            //签名所用的配置文件
//            signingConfig signingConfig.release
            //混淆所用的文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile rd.appcompatv7
    compile rd.design
    compile rd.butterknife
    compile rd.universalimageloader
    compile rd.fastjson
    annotationProcessor rd.butterknifecompiler
    compile rd.glide
}
