<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/titleTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Facebook 前产品总监：我不招聘只想当 CEO 的产品经理"
        android:textColor="#111111"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="80dp"
        android:layout_height="65dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/splash" />

</LinearLayout>